version: '2'
services:
  nginx:
    build: ../components/nginx
    ports:
      - 80:80
    volumes:
#      - /etc/localtime:/etc/localtime:ro
      - /Users/lins/docker/conf/nginx:/conf:ro
      - /Users/lins/docker/data/web:/data/web:ro
  mysql:
    build: ../components/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=GbrM_qFX.w9cYXFLtKj9
      - MYSQL_USER=lins_sun
      - MYSQL_PASSWORD=GahV.iJRr]su86Gfpxsf
      - MYSQL_DATABASE=sun
    ports:
      - 3307:3306
    volumes:
#      - /etc/localtime:/etc/localtime:ro
      - /Users/lins/docker/conf/mysql:/conf:ro
      - /Users/lins/docker/data/mysql:/data
